<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reponsive.css">
  <title>bitdegree</title>
</head>
<body>
  <header class="header">
     <div class="header-container">
       <div class="header-container-left">
        <a class="header-img" href="#"><img src="https://cdn.bitdegree.org/assets/bitdegree-logo-white.svg" alt="BitDegree">
        </a>
        <div>
          <button class="header-dropdown">
            <i class="fa fa-bars header-icon-bars"></i>
            <i class="fas fa-th header-icon-th"></i>
         
          </button>       
        <a class="header-img-mobile" href="#"><img src="https://cdn.bitdegree.org/assets/bitdegree-logo-white.svg" alt="BitDegree">
        </a>
        <div class="header-menu">
          <div class="header-menu-container">
            <a href="#" class="header-menu-link">
                <h4>Courses</h4>
                <p>In-depth Crypto and Blockchain education</p>   
            </a>
            <a href="#" class="header-menu-link">
                <h4>LearnDrops</h4>
                <p>Earn tokens by learning</p> 
            </a>
            <a href="#" class="header-menu-link">
                <h4>Tutorials</h4>
                <p>Topic-specific Crypto and Blockchain education</p> 
            </a>
            <a href="#" class="header-menu-link">
                <h4>DApps</h4>
                <p>Track, discover and analyse the latest Dapps</p> 
            </a>
            <a href="#" class="header-menu-link">
                <h4>DeFi</h4>
                <p>Track, discover and analyse the latest DeFi Dapps</p> 
            </a>
            <a href="#" class="header-menu-link">
                <h4>NFT</h4>
                <p>Track NFTs in real-time</p> 
            </a>
            <a href="#" class="header-menu-link">
                <h4>Reviews and Comparisons</h4>
                <p>Best Crypto and Blockchain tools analysed and compared</p> 
            </a>
            <a href="#" class="header-menu-link">
                <h4>Research</h4>
                <p>Academic research BitDegree is leading</p> 
            </a>
            <a href="#" class="header-menu-link">
                <h4>Digital Skills</h4>
                <p>Learn various digital skills online</p> 
            </a>
          </div>
        </div>
        </div>
        <div>
          <ul class="header-navigations">
            <li>
              <a href="#" class="header-navigation-link">Courses</a>
            </li>
            <li>
              <a href="#" class="header-navigation-link">News</a>
            </li>
            <li>
              <a href="#" class="header-navigation-link">Videos</a>
            </li>
            <li>
              <a href="#" class="header-navigation-link">Reviews</a>
            </li>
            <li>
              <a href="#" class="header-navigation-link">Tutorials</a>
            </li>
            <li>
              <a href="#" class="header-navigation-link">dApps</a>
            </li>
            <li>
              <a href="#" class="header-navigation-link" class="featured-seller">FREE Web Development Courses</a>
            </li>
          </ul>
          </div>
       </div>
      <div>
          <button type="button" class="headerLoginButton">
            Connect
          </button>
          <div class="login-menu">
            <h5>Connect a wallet</h5>
            <button class="metamaskButton">
              <img src="https://www.bitdegree.org/ass
ets/metamask-icon.svg" alt="MetaMask icon" class="metamask-icon">                       MetaMask
            </button>
            <h5 class="h5-sign">Sign in</h5>
            <a>
              <i class="fa fa-user"></i> 
              Email or Social Media
            </a>
          </div>
      </div>
     </div>
  </header>

  <section class="banner">
    <div class="banner-container">
      <div>
        <h1>The Next Gen Crypto Future</h1>
        <p>Build crypto skills with courses, data, certificates, and degrees from leading blockchain companies</p>
        <div class="banner-button">
        <a href="#">Enter the Learnoverse</a>
      </div>
      </div>
    </div>
   
  </section>

  <section class="partner">
    <div class="partner-container">
      <div>
        <a href="#" target="_blank" rel="nofollow">
          <img src="https://cdn.bitdegree.org/assets/trust-logos/new/logo-markets-insider.png" alt="As seen on Markets Insider">
        </a>
      </div>
      <div>
        <a href="#" target="_blank" rel="nofollow">
          <img src="https://cdn.bitdegree.org/assets/trust-logos/new/logo-forbes.png" alt="As seen on Forbes">
        </a>
      </div>
      <div>
        <a href="#" target="_blank" rel="nofollow">
          <img src="https://cdn.bitdegree.org/assets/trust-logos/new/logo-observer.png" alt="As seen on Observer">
        </a>
      </div>
      <div>
        <a href="#" target="_blank" rel="nofollow">
          <img src="https://cdn.bitdegree.org/assets/trust-logos/new/logo-tnw.png" alt="As seen on The Next Web">
        </a>
      </div>
      <div>
        <a href="#" target="_blank" rel="nofollow">
          <img src="https://cdn.bitdegree.org/assets/trust-logos/new/logo-zdnet.png" alt="As seen on ZDNet">
        </a>
      </div>
      <div>
        <a href="#" target="_blank" rel="nofollow">
          <img src="https://cdn.bitdegree.org/assets/trust-logos/new/logo-elearning-inside.png" alt="As seen on e-Learning Inside">
        </a>
      </div>
      
    </div>
  </section>

  <section class="cryptoCourses">
    <div class="contaier">
      <div class="container-row">
        <div class="container-title">
          <p>1000+ Courses That Accelerated 1 Million+ Careers</p>
        </div>
        <div class="container-categories">
          <div class="test">
            <a >Featured</a>
            <a href="#">Blockchain</a>
            <a href="#">Crypto Trading</a>
            <a href="#">DeFi</a>
            <a href="#">NFT</a>
            <a href="#">GameFi</a>
            <a href="#">dApps</a>
            <a href="#">Blockchain Development</a>
            <a href="#">Digital Skills</a>
          </div>
        </div>
        <div class="container-input">
          <div>
            <input type="search" placeholder="Search Courses">
          </div>
          
          <span>
            <a href="#">
              <i class="fa fa-search"></i>
            </a>
          </span>
        </div>

      </div>
    </div>
  </section>

  <section class="featured">
    <div class="featured-title">
      <p>Featured</p>
      <div>
        <a href="">
          <i class="fa fa-angle-left"></i>
        </a>
        
        <a href="">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
    <div class="featured-container">  
        <div class="featured-card">
          <img src="https://www.bitdegree.org/storage/course-image/youth-crypto-introduction.jpg" alt="">
          <div class="featured-content">
            <div class="featured-evaluate">
              <div>Danielius Janaitis</div>
              <span class="featured-star"><i class="fa fa-star"></i>4.8 <span class="featured-star-five">(5)</span></span>
            </div>
            <p>Beginner's Guide to Cryptocurrency by a Teen Instructor</p>
          </div>
          <p class="featured-seller">Free</p>
          <a href="#">
            <button class="btn-pink featured-btn">Start Learning Now</button>
          </a>
          
        </div>
        <div class="featured-card">
          <img src="https://www.bitdegree.org/storage/course-image/1167160-GwnDpcyjqN-how-to-beat-cryptocurrency-markets-with-algorithmic-trading-strategies.jpg" alt="">
          <div class="featured-content">
            <div class="featured-evaluate">
              <div>Top Things To Know</div>
              <span class="featured-star"><i class="fa fa-star"></i>5.0 <span class="featured-star-five">(4)</span></span>
            </div>
            <p>How To Beat Cryptocurrency Markets With Algorithmic Trading Strategies</p>
          </div>
          <p class="featured-seller">Free</p>
          <a href="#">
            <button class="btn-pink featured-btn">Start Learning Now</button>
          </a>
          
        </div>
        <div class="featured-card">
          <img src="https://www.bitdegree.org/storage/course-image/1167680-8QCyFCJcVE-blockchain-and-cryptocurrency-learn-by-playing-a-game-part-1.jpg" alt="">
          <div class="featured-content">
            <div class="featured-evaluate">
              <div>Jesse Himmelstein</div>
              <span class="featured-star"><i class="fa fa-star"></i>4.7<span class="featured-star-five">(38)</span></span>
            </div>
            <p>Blockchain and Cryptocurrency - Learn by playing a game! (Part 1)</p>
          </div>
          <p class="featured-seller">Free</p>
          <a href="#">
            <button class="btn-pink featured-btn">Start Learning Now</button>
          </a>
          
        </div>
        <div class="featured-card">
          <img src="https://www.bitdegree.org/storage/course-image/1169291-WYcYC0cYDd-blockchain-developer-course.jpg" alt="">
          <div class="featured-content">
            <div class="featured-evaluate">
              <div>Thomas Wiesner</div>
              <span class="featured-star"><i class="fa fa-star"></i>4.0<span class="featured-star-five">(1)</span></span>       
            </div>
            <p>Become Ethereum Blockchain Developer (in 2022)</p>
          </div>
          <p class="featured-seller featured-seller-best">$199.99</p>
          <span class="featured-seller-new">$9.99</span>
          <a href="#">
            <button class="btn-pink featured-btn">learn More</button>
          </a>
      </div>
       
     
      
    </div>
  </section>

  <section class="Learn">
    <p class="Learn-title">Learn & Get Crypto Rewards</p>
    <div class="Learn-container">
      <img src="https://www.bitdegree.org/assets/homepage/learn-earn.svg" alt="learn and earn">
      <div class="Learn-container-content">
        <p class="text-title">LEARN AND EARN!</p>
        <p class="title-sub-icon">
          Get <span>free crypto</span> in a simple and <span>easy way.</span>
        </p>
        <p class="title-sub-icon">
          <i class="fa fa-check"></i>
          Watch short courses
        </p>
        <p class="title-sub-icon">
          <i class="fa fa-check"></i>
          Complete simple quizzes
        </p>
        <p class="title-sub-icon">
          <i class="fa fa-check"></i>
          Earn tokens!
        </p>
        <div class="btn-violet Learn-btn">
          <a href="#">
            Learn and Earn
            <i class="fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="discord">
    <p class="discord-title">Join Our Discord Community</p>
    <p class="discord-desc">Participate in challenges to win money!</p>
    <div class="btn-violet">
      Check our Discord 
      <i class="fa fa-arrow-right"></i>
    </div>
  </section>

  <section class="videos">
      <h2>Crypto Explainer Videos - Understand Blockchain With Ease</h2>
      <p class="videos-desc">Most popular blockchain and crypto topics simply explained by using examples, interesting stories and clear analogies.</p>
    <div class="videos-container">
      <div class="videos-card">
        <a href="#" class="videos-link">
          <div class="videos-card-item">
            <div class="videos-positon-relative">
              <img class="videos-card-top" src="https://i.ytimg.com/vi/eSje8ikWTls/hq720.jpg" alt="What is an Automated Market Maker in Crypto? (Animated)">
              <img class ="videos-card-btn" src="https://www.bitdegree.org/assets/video-button.png" alt="What is an Automated Market Maker in Crypto? (Animated)">
            </div>        
            <div class="videos-card-body">
              <div class="videos-card-label">VIDEO</div>
              <p class="videos-card-desc">What is an Automated Market Maker in Crypto? (Animated)</p>
            </div>
          </div>
        </a>    
      </div>
      <div class="videos-card">
        <a href="#" class="videos-link">
          <div class="videos-card-item">
            <div class="videos-positon-relative">
              <img class="videos-card-top" src="https://i.ytimg.com/vi/tNPU6AY4o74/hq720.jpg">
              <img class ="videos-card-btn" src="https://www.bitdegree.org/assets/video-button.png" alt="What is an Automated Market Maker in Crypto? (Animated)">
            </div>        
            <div class="videos-card-body">
              <div class="videos-card-label">VIDEO</div>
              <p class="videos-card-desc">How to Avoid Rug Pulls in Crypto? (5 Ways Explained)</p>
            </div>
          </div>
        </a>    
      </div>
      <div class="videos-card">
        <a href="#" class="videos-link">
          <div class="videos-card-item">
            <div class="videos-positon-relative">
              <img class="videos-card-top" src="https://i.ytimg.com/vi/aNjehGx3WqM/hq720.jpg">
              <img class ="videos-card-btn" src="https://www.bitdegree.org/assets/video-button.png" alt="What is an Automated Market Maker in Crypto? (Animated)">
            </div>        
            <div class="videos-card-body">
              <div class="videos-card-label">VIDEO</div>
              <p class="videos-card-desc">How to Get Free Crypto? (Explained with Animations)</p>
            </div>
          </div>
        </a>    
      </div>
      <div class="videos-card">
        <a href="#" class="videos-link">
          <div class="videos-card-item">
            <div class="videos-positon-relative">
              <img class="videos-card-top" src="https://i.ytimg.com/vi/bmei6Osiph4/hq720.jpg">
              <img class ="videos-card-btn" src="https://www.bitdegree.org/assets/video-button.png" alt="What is an Automated Market Maker in Crypto? (Animated)">
            </div>        
            <div class="videos-card-body">
              <div class="videos-card-label">VIDEO</div>
              <p class="videos-card-desc">What is Shiba Inu Coin? (Explained with Animations)</p>
            </div>
          </div>
        </a>    
      </div>
      <div class="videos-card">
        <a href="#" class="videos-link">
          <div class="videos-card-item">
            <div class="videos-positon-relative">
              <img class="videos-card-top" src="https://i.ytimg.com/vi/37pEOqDOvGQ/hq720.jpg">
              <img class ="videos-card-btn" src="https://www.bitdegree.org/assets/video-button.png" alt="What is an Automated Market Maker in Crypto? (Animated)">
            </div>        
            <div class="videos-card-body">
              <div class="videos-card-label">VIDEO</div>
              <p class="videos-card-desc">What is Curve Finance in Crypto? (Animated Explanation)</p>
            </div>
          </div>
        </a>    
      </div>
      <div class="videos-card">
        <a href="#" class="videos-link">
          <div class="videos-card-item">
            <div class="videos-positon-relative">
              <img class="videos-card-top" src="https://i.ytimg.com/vi/2vVj6jAuBNE/hq720.jpg">
              <img class ="videos-card-btn" src="https://www.bitdegree.org/assets/video-button.png" alt="Can Russia Use Crypto to Bypass Sanctions? (Animated)">
            </div>        
            <div class="videos-card-body">
              <div class="videos-card-label">VIDEO</div>
              <p class="videos-card-desc">Can Russia Use Crypto to Bypass Sanctions? (Animated)</p>
            </div>
          </div>
        </a>    
      </div>
    </div>
    <div class="videos-btn btn-green">
      <a class="green-text" href="#">View All Crypto Videos</a>
    </div>
  </section>

  <section class="videos">
    <h2>Always Be Informed With The Latest Crypto News</h2>
    <p class="videos-desc">Never miss out on important events and fresh news of the crypto world. Browse real facts - not marketing claims.</p>
  <div class="videos-container">
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" 
            src="./img/new-1.jpg" alt="What is an Automated Market Maker in Crypto? (Animated)">
          <div class="videos-card-body">
            <div class="videos-card-label">Press Releases</div>
            <p class="videos-card-desc">3 Best Ways to Earn Passive Income with Crypto in 2022</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" src="./img/new-2.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">NEWS</div>
            <p class="videos-card-desc">Emirates Plans to Add BTC Payments and NFTs on Their Website</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" src="./img/new-3.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">NEWS</div>
            <p class="videos-card-desc">Aurora Initiates $90M Fund to Proximity Labs to Boost DeFi Development on NEAR</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" src="./img/new-4.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">NEWS</div>
            <p class="videos-card-desc">ETH Co-Founder Buterin Announces a Large-Scale Crypto Gift to Aid UNSW</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" src="./img/new-5.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">Altcoins</div>
            <p class="videos-card-desc">Tether Announced a Transfer of $1B USDT to ETH and $20M USDT to Avalanche</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" src="./img/new-6.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">NEWS</div>
            <p class="videos-card-desc">The Largest Fintech Bank in Brazil Nubank Will Support BTC and ETH</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" src="./img/new-7.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">Business</div>
            <p class="videos-card-desc">The Crypto Hedge Fund Arca Suffers from the UST Stablecoin Collapse</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top" src="./img/new-8.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">Altcoins</div>
            <p class="videos-card-desc">The CEO of Terraform Labs Suggests a Plan to Save UST from Mass Destruction</p>
          </div>
        </div>
      </a>    
    </div>
  </div>
  <div class="news-btn btn-green">
    <a class="green-text" href="#">View All Crypto News</a>
  </div>
</section>

  <section class="exchanges">
    <div class="exchanges-container">
      <div class="exchanges-left">
        <h2>Fact-Based Advice on Choosing The Best Crypto Exchanges</h2>
        <p>In order to provide fact-based advice on crypto exchanges, our team of crypto researchers have crafted a 5-step review process.</p>
        <ol>
          <li>Collect real user insights, experiences & opinions</li>
          <li>Analyse all cryptocurrency exchanges</li>
          <li>Try-out the crypto exchanges ourselves</li>
          <li>Investigate gathered data & score the exchanges</li>
          <li>Review & publish best crypto exchange reviews</li>
        </ol>
        <p>The strict review process is created to ensure that only fact-checked information is presented to our readers. The team’s daily aim is to transform the complex & confusing crypto world into a simple & rewarding opportunity.</p>
      </div>
      <div class="exchanges-right">
        <img src="https://www.bitdegree.org/assets/homepage/crypto-exchanges.png" alt="exchanges dashboard">
      </div>
    </div>
   
  </section>

  <section class="evaluated">
    <div class="evaluated-first">
      <h2>Best-evaluated Cryptocurrency Exchange Comparisons</h2>
      <p>Eliminate all the unnecessary steps and instantly compare best cryptocurrency exhchanges side by side. Base your decision on factual information and unbiased research. Whether it’s cryptocurrency exchange fees comparison or different feature evaluation, find everything you need to know here.</p>
    </div>
    
    <div class="evaluated-container">
      <div class="container-left">
        <img src="https://www.bitdegree.org/crypto/storage/media/images/trezor-wallet-review-logo-small.o.png" alt="test">
        <a href="#" class="evaluated-link" class="comparsion-btn-lin">Read Review</a>
      </div>
      <div class="container-main">
        <div class="container-main-accuracy">
          <div class="wrapper-accuracy">
            <div class="verified">
              <img src="https://www.bitdegree.org/assets/homepage/icons/verified.png" alt="">
              <div class="verified-content">Verified</div>
            </div>
            <div class="staff">STAFF PICK</div>
           
          </div>
          <h2>$50 TREZOR VOUCHER</h2>
          <h5>Get Trezor Starter Pack + $50 Voucher</h5>
          <p>Secure your crypto assets to the fullest with the Trezor Starter Pack & get a valuable $50 Trezor Voucher for even more protection!</p>
          <div class="container-information">
            <span>
              <i class="fas fa-clock"></i>
              Expiration Date: 20/05/2022
            </span>
            <span>
              <i class="fas fa-user-friends"></i>
              3827 People Used 
            </span>
            <span>
              <i class="fas fa-ticket-alt"></i>
              Only 16 left
            </span>
          </div>
        </div>
      </div>
      <div class="container-right">
        <div class="container-rating">
          <span class="rating-first">Rating</span>
          <div class="container-rating-stats">
            <span>5.0</span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
        <div class="container-button btn-green-sm">
          <a href="#">Get Coupon</a>
        </div>
        <div class="container-right-link">
          <a href="#" class="evaluated-link">See All Provider Coupons</a>
        </div>
      </div>
    </div>
  </section>

  <section class="comparison">
    <div class="comparison-mb"> 
    <table>
      
        <thead class="">
          <tr>
            <th class="comparison-header-light">Winner</th>
            <th>#2 Place</th>
            <th>#3 Place</th>
          </tr>
        </thead>
        <tbody>
          <tr class="comparison-title">
            <td class="comparison-title-light">
              <div>
                <img src="https://www.bitdegree.org/crypto/storage/media/images/binance-logo-5f0ff2a0596fb.o.png" alt="Binance logo">
              </div>
              <div class="">Binance</div>
            </td>
            <td>
              <div>
                <img src="https://www.bitdegree.org/crypto/storage/media/images/coinbase-logo-small.o.png" alt="Coinbase logo">
              </div>
              <div class="">COINBASE</div>
            </td>
            <td>
              <div>
                <img src="https://www.bitdegree.org/crypto/storage/media/images/kucoin-logo.o.png" alt="Kucoin logo">
              </div>
              <div class="">KUCOIN</div>
            </td>
          </tr>
          <tr class="comparison-score">
            <td class="comparison-score-light">
              <div>9.8</div>
              <div class="comparison-icon">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </td>
            <td>
              <div class="crytoexchange-score-text">9.4</div>
             
             <div class="">

             </div> <div class="comparison-icon">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </td>
            <td>
              <div>9.1</div>
              <div class="comparison-icon">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </td>
          </tr>
          <tr class="desc-light">
            <td class="text-light">
              Best for Beginners or Advanced Users
            </td>
            <td>
              Best for Buying Cryptocurrencies With Your Fiat Money
            </td>
            <td>
              Best for Buying & Selling Crypto with Small Fees
            </td>
          </tr>
          <tr class="desc-light">
            <td class="text-light">
              US EU AS AF
            </td>
            <td>
              US EU AS AF Australia
            </td>
            <td>
              US EU AS AF
            </td>
          </tr>
          <tr class="desc-light">
            <td class="text-light">
              One of the leading crypto exchange platforms in the industry.
            </td>
            <td>
              A reliable, well-known and respected cryptocurrency exchange platform.
            </td>
            <td>
              A reliable and well-established cryptocurrency exchange platform.
            </td>
          </tr>
          <tr class="comparison-action">
            <td class="comparison-action-light">
              <div class="btn-green-sm">
                <a href="#">Visit Site</a>
              </div>
              <div>
                <a href="#" class="comparsion-btn-link">Read Review</a>
              </div>
            </td>
            <td class="comparison-action">
              <div class="btn-green-sm">
                <a href="#">Visit Site</a>
              </div>
              <div>
                <a href="#" class="comparsion-btn-link">Read Review</a>
              </div>
            </td>
            <td class="comparison-action">
              <div class="btn-green-sm">
                <a href="#">Visit Site</a>
              </div>
              <div>
                <a href="#" class="comparsion-btn-link">Read Review</a>
              </div>
            </td>
          </tr>
          
        </tbody>
     
    </table>
    </div>
  </section>

  <section class="cryptoexchange">
    <div class="cryptoexchange-container">
      <div class="cryptoexchange-card">
        <div class="cryptoexchange-card-top">
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/coinbase-logo-small.o.png" alt="Coinbase logo">
            <span>Coinbase</span>
          </div>
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/binance-logo-5f0ff2a0596fb.o.png" alt="Binance logo">
            <span>Binance</span>
          </div>
        </div>
        <div class="cryptoexchange-card-main">
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">9.4</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
          <div class="crytoexchange-positon">VS</div>
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">9.8</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div> 
          </div>
        </div>
        <div class="btn-green-sm crytoexchange-btn">
          <a href="#">Compare</a>
        </div>
      </div>
      <div class="cryptoexchange-card">
        <div class="cryptoexchange-card-top">
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/coinbase-logo-small.o.png" alt="Coinbase logo">
            <span>Coinbase</span>
          </div>
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/kraken-logo.o.png" alt="Binance logo">
            <span>Kraken</span>
          </div>
        </div>
        <div class="cryptoexchange-card-main">
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">9.4</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
          <div class="crytoexchange-positon">VS</div>
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">8.6</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
              
          </div>
        </div>
        <div class="btn-green-sm crytoexchange-btn">
          <a href="#">Compare</a>
        </div>
      </div>
      <div class="cryptoexchange-card">
        <div class="cryptoexchange-card-top">
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/coinbase-logo-small.o.png" alt="Coinbase logo">
            <span>Coinbase</span>
          </div>
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/coinmama-logo-5fa561580ed76.o.png" alt="Coinmama logo">
            <span>COINMAMA</span>
          </div>
        </div>
        <div class="cryptoexchange-card-main">
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">9.4</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
          <div class="crytoexchange-positon">VS</div>
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">8.1</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
              
          </div>
        </div>
        <div class="btn-green-sm crytoexchange-btn">
          <a href="#">Compare</a>
        </div>
      </div>
       <div class="cryptoexchange-card">
        <div class="cryptoexchange-card-top">
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/kraken-logo.o.png" alt="Kraken logo">
            <span>Coinbase</span>
          </div>
          <div>
            <img src="https://www.bitdegree.org/crypto/storage/media/images/binance-logo-5f0ff2a0596fb.o.png" alt="Binance logo">
            <span>Binance</span>
          </div>
        </div>
        <div class="cryptoexchange-card-main">
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">8.6</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>    
          </div>
          <div class="crytoexchange-positon">VS</div>
          <div class="crytoexchange-card-point">
            <div>
              <div class="crytoexchange-score-text">9.8</div>
              <div class="crytoexchange-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>    
          </div>
        </div>
        <div class="btn-green-sm crytoexchange-btn">
          <a href="#">Compare</a>
        </div>
      </div>
     
    </div>
  </section>

  <section class="videos">
    <h2>Hundreds of Tutorials Teaching Millions What Is Crypto and How To Use It</h2>
    <p class="videos-desc">Everything you need to know about crypto & blockchain. The secrets of the fastest growing industry are at your fingertips.</p>
  <div class="videos-container">
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" 
            src="https://www.bitdegree.org/crypto/storage/media/images/how-to-use-netcoins-canada-featured.o.jpg" alt="What is an Automated Market Maker in Crypto? (Animated)">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">How to Use Netcoins Canada: A Thorough Guide</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" src="https://www.bitdegree.org/crypto/storage/media/images/binance-earn-featured.o.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">Binance Earn: A Variety of Ways to Earn Passive Crypto Gains</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" src="https://www.bitdegree.org/crypto/storage/media/images/how-to-buy-mars4-featured-6245baba9d2ef.o.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">How to Buy MARS4 Tokens & NFTs: A Comprehensive Guide</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" src="https://www.bitdegree.org/crypto/storage/media/images/binance-staking-featured.o.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">Binance Staking: A Full-Fledged Tutorial for 2022</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" src="https://www.bitdegree.org/crypto/storage/media/images/how-to-use-eqifi-featured.o.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">How to Use EQIFi: An All-Around, Comprehensive Tutorial</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" src="https://www.bitdegree.org/crypto/storage/media/images/nft-gaming-featured.o.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">NFT Gaming: How to Buy Gaming NFTs in Order to Play-to-Earn?</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" src="https://www.bitdegree.org/crypto/storage/media/images/defi-scam-featured.o.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">How to Avoid DeFi Scams While You Trade on dApps?</p>
          </div>
        </div>
      </a>    
    </div>
    <div class="news-card">
      <a href="#" class="videos-link">
        <div class="news-card-item">
            <img class="news-card-top tutorials-card-top" src="https://www.bitdegree.org/crypto/storage/media/images/best-time-to-buy-bitcoins-featured.o.jpg">
          <div class="videos-card-body">
            <div class="videos-card-label">TUTORIAL</div>
            <p class="videos-card-desc">What is the Best Time to Buy Bitcoins?</p>
          </div>
        </div>
      </a>    
    </div>
  </div>
  <div class="tutorials-btn btn-green">
    <a class="green-text " href="#">View All Reviews & Tutorials</a>
  </div>
  </section>

 <section class="collections">
   <h2>Most Popular NFT Collections</h2>
   <p>NFT Collections that have the highest potential right now</p>
   <div class="collections-main">
    <div class="collections-container">
      <a href="#" class="collections-card">
        <div class="collections-card-image">
          <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/ethereum/art-blocks-logo.png" alt="Art Blocks logo">
        </div>
        <div class="collections-content">
          <h5>Art Blocks</h5>
          <p>
            <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/ethereum-icon.png" alt="ETH icon">
            ETH · Collectibles
          </p>
        </div>
      </a>
      <a href="#" class="collections-card">
       <div class="collections-card-image">
         <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/ethereum/cryptopunks-logo.png" alt="Art Blocks logo">
       </div>
       <div class="collections-content">
         <h5>CryptoPunks</h5>
         <p>
           <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/ethereum-icon.png" alt="ETH icon">
           ETH · Collectibles
         </p>
       </div>
     </a>
     <a href="#" class="collections-card">
       <div class="collections-card-image">
         <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/ethereum/polkamon-logo.png" alt="Art Blocks logo">
       </div>
       <div class="collections-content">
         <h5>Polychain Monsters</h5>
         <p>
           <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/ethereum-icon.png" alt="ETH icon">
           ETH · Collectibles
         </p>
       </div>
     </a>
     <a href="#" class="collections-card">
       <div class="collections-card-image">
         <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/ethereum/avastars-logo.png" alt="Art Blocks logo">
       </div>
       <div class="collections-content">
         <h5>Avastars</h5>
         <p>
           <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/ethereum-icon.png" alt="ETH icon">
           ETH · Collectibles
         </p>
       </div>
     </a>
     <a href="#" class="collections-card">
       <div class="collections-card-image">
         <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/binance-smart-chain/refinable-logo.png" alt="Art Blocks logo">
       </div>
       <div class="collections-content">
         <h5>Refinable</h5>
         <p>
           <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/bsc-icon.png" alt="ETH icon">
           ETH · Collectibles
         </p>
       </div>
     </a>
    </div>
 
    <div class="collections-container">
     <a href="#" class="collections-card">
       <div class="collections-card-image">
         <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/ethereum/hashmasks-logo.png" alt="Art Blocks logo">
       </div>
       <div class="collections-content">
         <h5>Hashmasks</h5>
         <p>
           <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/ethereum-icon.png" alt="ETH icon">
           ETH · Collectibles
         </p>
       </div>
     </a>
     <a href="#" class="collections-card">
      <div class="collections-card-image">
        <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/binance-smart-chain/scapes-bsc-logo.png" alt="Art Blocks logo">
      </div>
      <div class="collections-content">
        <h5>Scapes BSC</h5>
        <p>
          <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/bsc-icon.png" alt="ETH icon">
          BSC· Col lectibles</p>
      </div>
    </a>
    <a href="#" class="collections-card">
      <div class="collections-card-image">
        <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/ethereum/async-art-logo.png" alt="Art Blocks logo">
      </div>
      <div class="collections-content">
        <h5>Async Art</h5>
        <p>
          <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/ethereum-icon.png" alt="ETH icon">
          ETH · Collectibles
        </p>
      </div>
    </a>
    <a href="#" class="collections-card">
      <div class="collections-card-image">
        <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/ethereum/makersplace-logo.png" alt="Art Blocks logo">
      </div>
      <div class="collections-content">
        <h5>MakersPlace</h5>
        <p>
          <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/binance-smart-chain/the-cryptoz-nft-universe-logo.png" alt="ETH icon">
          ETH · Collectibles
        </p>
      </div>
    </a>
    <a href="#" class="collections-card">
      <div class="collections-card-image">
        <img src="https://assets.bitdegree.org/crypto-tracker/dapp-logos/binance-smart-chain/the-cryptoz-nft-universe-logo.png" alt="Art Blocks logo">
      </div>
      <div class="collections-content">
        <h5>The Cryptoz NFT Universe</h5>
        <p>
          <img src="https://assets.bitdegree.org/crypto-tracker/assets/icons/bsc-icon.png" alt="ETH icon"> 
        BSC· Collectibles
        </p>
      </div>
    </a>
    </div>
   </div>
   <div class="btn-green collections-btn">Show All NFT Collections</div>
  
 </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-grid">
        <div class="footer-grid-item">
          <h5>Courses</h5>
          <ul>
            <li>
              <a href="#">Courses</a>
            </li>
            <li>
              <a href="#">Learning Paths</a>
            </li>
            <li>
              <a href="#">Guides</a>
            </li>
            <li>
              <a href="#">Code Theory</a>
            </li>
            <li>
              <a href="#">Tutorials</a>
            </li>
            <li>
              <a href="#">Free Certifications Online</a>
            </li>
            <li>
              <a href="#">Apply for a Scholarship</a>
            </li>
            <li>
              <a href="#">LearnDrops and AirDrops</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-item">
          <h5>COMPANY</h5>
          <ul>
            <li>
              <a href="#">About BitDegree</a>
            </li>
            <li>
              <a href="#">EU Projects</a>
            </li>
            <li>
              <a href="#">Hiring</a>
            </li>
            <li>
              <a href="#">White Paper</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">BitDegree Reviews</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">Press Releases</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-item">
          <h5>Courses</h5>
          <ul>
            <li>
              <a href="#">LEGAL</a>
            </li>
            <li>
              <a href="#">Policies & Legal Documents</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Cookie Policy</a>
            </li>
            <li>
              <a href="#">Money Back Guarantee & Refund Policy</a>
            </li>
            <li>
              <a href="#">Terms of Service</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-item">
          <h5>INSTRUCTORS & PARTNERS</h5>
          <ul>
            <li>
              <a href="#">Advertise on BitDegree</a>
            </li>
            <li>
              <a href="#">Become an Instructor</a>
            </li>
            <li>
              <a href="#">Become Our Partner</a>
            </li>
            <li>
              <a href="#">Hire Talent With Us</a>
            </li>
            <li>
              <a href="#">Earn With Us</a>
            </li>
            <li>
              <a href="#">Learning platforms' reviews</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-item">
          <h5>Language</h5>
          <div class="footer-language">
            <img src="https://www.bitdegree.org/assets/flags/United-States.png" alt="">
            <span>English</span> 
            <i class="fa fa-angle-down"></i>
          </div>
          <h5>Follow Us</h5>
          <div class="footer-icon">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fab fa-medium-m"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-reddit-alien"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <div class="footer-logo">
            <div>
              <a href="#">
                <img src="https://cdn.bitdegree.org/assets/esfivp.png" alt="">
              </a>
            </div>
            <div>
              <a href="#">
                <img src="https://cdn.bitdegree.org/assets/wsa-png.png" alt="">
              </a>
            </div>
          </div>
        </div>
       
      </div>
    </div>
    <div class="branding">
      <div class="branding-container">
        <img src="https://cdn.bitdegree.org/assets/bitdegree-logo-white.svg" alt="BitDegree">
        <p>
          Copyright © 2022 BitDegree.org | 
          <a href="#">hello@bitdegree.org</a>
        </p>
      </div>
    </div>
  </footer>
  <script src="./JS/script.js"></script>
  <script defer src="https://pro.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>